<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pizza</h1>
    <img src="./20171-quick-and-easy-pizza-crust-VilmaNg-4x3-f3d3bfe73e3a47b6b65a7da6de3f213d.webp" alt="Pizza Picture" height="500" width="900"/>
    <h2>Description</h2>
    <p>Pizza, dish of Italian origin consisting of a flattened disk of bread dough topped with some combination of olive oil, oregano, tomato, olives, mozzarella or other cheese, and many other ingredients, baked quickly—usually, in a commercial setting, using a wood-fired oven heated to a very high temperature—and served hot.</p>
    <h2>Ingredients: </h2>
    <ul>
        <li>Yeast: I use Platinum Yeast from Red Star. I have the best results when I use this instant yeast. The Platinum yeast is fantastic because its careful formula strengthens your dough and makes making working with yeast simple. You only need 1 standard packet of yeast (2 and 1/4 teaspoons) to get the job done.</li>
        <li>Water: I tested this pizza dough recipe with different amounts of water. 1 and 1/3 cups is the perfect amount. Use warm water to cut down on rise time, about 100-110°F. Anything over 130ºF kills the yeast.</li>
        <li>Flour: Use unbleached all-purpose white flour in this recipe. Bleaching the flour strips away some of the protein, which will affect how much water the flour absorbs. You can substitute bread flour for a chewier pizza crust. If you love whole grain bread, try this whole wheat pizza dough instead.</li>
        <li>Oil: A couple Tablespoons of extra virgin olive oil adds wonderful flavor to the dough. Don’t forget to brush the dough with olive oil before adding the toppings, which prevents the crust from tasting soggy.</li>
        <li>Salt: Salt adds necessary flavor.</li>
        <li>Sugar: 1 Tablespoon of sugar increases the yeast’s activity and tenderizes the dough, especially when paired with a little olive oil.</li>
        <li>Cornmeal: Cornmeal isn’t in the dough, but it’s used to dust the pizza pan. Cornmeal gives the pizza crust a little extra flavor and crisp. Most delivery pizzas you enjoy have cornmeal on the bottom crust!</li>

    </ul>
    <h2>Steps: </h2>
    <ol>
        <li>Make the dough: Mix the dough ingredients together by hand or use a hand-held or stand mixer. Do this in steps as described in the written recipe below.
        <li>Knead: Knead by hand or with your mixer. I like doing this by hand. If you’re new to yeasted doughs, my How to Knead Dough post and video can help with this step.</li>
        <li>Rise: Place dough into a greased mixing bowl, cover tightly, and set aside to rise for about 90 minutes or overnight in the refrigerator.</li>
        <li> Punch & shape: Punch down risen dough to release air bubbles. Divide in 2. Roll dough out into a 12-inch circle. Cover and rest as you prep the pizza toppings.</li>
        <li>Top it: Top with favorite pizza toppings.</li>    
        <li>Bake: Bake pizza at a very high temperature for only about 15 minutes.</li>
         
    </ol>
</body>
</html>